<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <!-- A resource directory contains static web content. -->
    <resourceDirectory
        name="powercond"
        directory="resources"
        />

    <!-- Register the Power Consumption Portlet -->
    <viewlet
        name="js-dashboard-powercon-portlet"
        paths="/++resource++powercond/js/powercon_portlet.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
   

</configure>
